#mysql8.x版本驱动
#jdbc.driver=com.mysql.cj.jdbc.Driver

#mysql5.x版本驱动
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/tourism?useUnicode=true&characterEncoding=utf-8

jdbc.username=root

jdbc.password=123456

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

db.type=h2

