##################信息######################################
#tree jsp请求
image.url=http://10.4.3.13:6888/dacx/temp/http/440003

#tree jsp请求
tree.jsp=http://10.4.3.13:6888/dacx/fxTree.jsp

#table jsp请求
table.jsp=http://10.4.3.13:6888/dacx/fxList.jsp

#image jsp请求
image.jsp=http://10.4.3.13:6888/dacx/fximg.jsp


#临时文件路径
icb.path=C:\\mysoftware\\record

#上传委托书扫描件地址
icb.uploadPath = D:\\mysoftware\\test\\wts
#上传委托书临时文件扫描件地址
icb.tempPath = D:\\mysoftware\\test\\wts\\temp

#icb.uploadFilsPath = C:\\forder\\tourism\\src\\main\\webapp\\upload
icb.uploadFilsPath = C:\\forder\\tourism\\out\\artifacts\\tourism_war_exploded\\upload

#IrfanView盘符
IrfanView.dirName=C:\\
#IrfanView 批处理地址
IrfanView.batPath=C:\\Program Files (x86)\\IrfanView\\i_view32.exe

#acdsee 图片软件处理路径
acdsee.softPath=http://1c569d7484.51mypc.cn/hq-fx-acdsee/acdsee/uploadImg
#acdsee.softPath=http://localhost:8888/hq-fx-acdsee/acdsee/uploadImg

#系统授权标识符
icb.srcSsDeviceNo=liangye


#模板doc生成路径
template.url=C:\\mysoftware\\test\\template

