#icb.uploadFilsPath = C:\\forder\\tourism\\src\\main\\webapp\\upload
icb.uploadFilsPath = F:\\javaprogram\\java\\apache-tomcat-7.0.52\\webapps\\images
icb.uploadPath = F:\\javaprogram\\java\\apache-tomcat-7.0.52\\webapps\\images
icb.tempPath =  F:\\javaprogram\\java\\apache-tomcat-7.0.52\\webapps\\images

